sudo: required
services:
  - docker

before_install:
  - docker build -t robobooga/docker-react -f Dockerfile.dev .

script:
  - docker run robobooga/docker-react npm run test -- --coverage

deploy: 
  provider: elasticbeanstalk
  region: "ap-southeast-1"
  name: "docker"
  env: "Docker-env"
  bucket-name: "elasticbeanstalk-ap-southeast-1-122760526347"
  bucket-path: "docker"
  on: 
    branch: master
  access_key_id: $aws access
  secret_access_key:
    secure: "$aws_s"
